spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=abhishek
spring.datasource.password=Abhishek@123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
